#pragma kernel CurlNoiseMain

struct Particle
{
    int id;
    bool active;
    float3 position;
    float3 velocity;
    float3 color;
    float scale;
    float time;
    float lifeTime;
};

RWStructuredBuffer<Particle> _Particles;

float _RandomX1;
float _RandomY1;
float _RandomZ1;
float _RandomX2;
float _RandomY2;
float _RandomZ2;

float _SpeedFactor;
float _DeltaTime;

float3 Mod289(float3 x)
{
    return x - floor(x * (1.0 / 289.0)) * 289.0;
}

float4 Mod289(float4 x)
{
    return x - floor(x * (1.0 / 289.0)) * 289.0;
}

float4 Permute(float4 x)
{
    return Mod289(((x * 34.0) + 1.0) * x);
}

float4 TaylorInvSqrt(float4 r)
{
    return 1.79284291400159 - 0.85373472095314 * r;
}

float SnoiseScalar(float3 v)
{
    const float2 C = float2(1.0 / 6.0, 1.0 / 3.0);
    const float4 D = float4(0.0, 0.5, 1.0, 2.0);

    // First Corner
    float3 i = floor(v + dot(v, C.yyy));
    float3 x0 = v - i + dot(i, C.xxx);

    // Other Corners
    float3 g = step(x0.yzx, x0.xyz);
    float3 l = 1.0 - g;
    float3 i1 = min(g.xyz, l.zxy);
    float3 i2 = max(g.xyz, l.zxy);

    // x0 = x0 - 0.0 + 0.0 * C.xxx;
    // x1 = x0 -  i1 + 1.0 * C.xxx;
    // x2 = x0 -  i2 + 2.0 * C.xxx;
    // x3 = x0 - 1.0 + 3.0 * C.xxx;
    float3 x1 = x0 - i1 + C.xxx;
    float3 x2 = x0 - i2 + C.yyy; //  2.0 * C.x = 1 / 3 = C.y
    float3 x3 = x0 - D.yyy;      // -1.0 + 3.0 * C.x = -0.5 = -D.y

    // Permutations
    i = Mod289(i);

    float4 p = Permute(Permute(Permute(
          i.z + float4(0.0, i1.z, i2.z, 1.0))
        + i.y + float4(0.0, i1.y, i2.y, 1.0))
        + i.x + float4(0.0, i1.x, i2.x, 1.0));

    // Gradients: 7x7 points over a square, mapped onto an octahedron.
    // The ring size 17*17 = 289 is close to a multiple of 49 (49 * 6 = 294)
    float n_ = 0.142857142857; // 1.0 / 7.0
    float3 ns = n_ * D.wyz - D.xzx;

    float4 j = p - 49.0 * floor(p * ns.z * ns.z); // mod(p, 7*7)

    float4 x_ = floor(j * ns.z);
    float4 y_ = floor(j - 7.0 * x_); // mod(j, N);

    float4 x = x_ * ns.x + ns.yyyy;
    float4 y = y_ * ns.x + ns.yyyy;
    float4 h = 1.0 - abs(x) - abs(y);

    float4 b0 = float4(x.xy, y.xy);
    float4 b1 = float4(x.zw, y.zw);

    // float4 s0 = float4(lessThan(b0, 0.0)) * 2.0 - 1.0;
    // float4 s1 = float4(lessThan(b1, 0.0)) * 2.0 - 1.0;
    float4 s0 = floor(b0) * 2.0 + 1.0;
    float4 s1 = floor(b1) * 2.0 + 1.0;
    float4 sh = -step(h, float4(0.0, 0.0, 0.0, 0.0));

    float4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
    float4 a1 = b1.xzyw + s1.xzyw * sh.zzww;

    float3 p0 = float3(a0.xy, h.x);
    float3 p1 = float3(a0.zw, h.y);
    float3 p2 = float3(a1.xy, h.z);
    float3 p3 = float3(a1.zw, h.w);

    // Normalise gradients
    float4 norm = TaylorInvSqrt(float4(dot(p0, p0), dot(p1, p1), dot(p2, p2), dot(p3, p3)));

    p0 *= norm.x;
    p1 *= norm.y;
    p3 *= norm.z;
    p0 *= norm.w;

    // Mix final noise value
    float4 m = max(0.6 - float4(dot(x0, x0), dot(x1, x1), dot(x2, x2), dot(x3, x3)), 0.0);
    m = m * m;

    return 42.0 * dot(m * m, float4(
        dot(p0, x0),
        dot(p1, x2),
        dot(p2, x2),
        dot(p3, x3)
    ));
}

float3 Snoise(float3 vec)
{
    float x = SnoiseScalar(vec);

    float y = SnoiseScalar(float3(
        vec.y + _RandomY1,
        vec.z + _RandomZ1,
        vec.x + _RandomX1
    ));

    float z = SnoiseScalar(float3(
        vec.z + _RandomZ2,
        vec.x + _RandomX2,
        vec.y + _RandomY2
    ));

    return float3(x, y, z);
}

float3 CurlNoise(float3 p)
{
    const float e = 0.0009765625;
    const float e2 = 2.0 * e;
    const float invE2 = 1.0 / e2;

    float3 dx = float3(  e, 0.0, 0.0);
    float3 dy = float3(0.0,   e, 0.0);
    float3 dz = float3(0.0, 0.0,   e);

    float3 potential_x0 = SamplePotential(p - dx);
    float3 potential_x1 = SamplePotential(p + dx);
    float3 potential_y0 = SamplePotential(p - dy);
    float3 potential_y1 = SamplePotential(p + dy);
    float3 potential_z0 = SamplePotential(p - dz);
    float3 potential_z1 = SamplePotential(p + dz);

    // ∇xA = Vec(x, y, z) = ((∂Az/∂y - ∂Ay/∂z), (∂Ax/∂z - ∂Az/∂x), (∂Ay/∂x - ∂Ax/∂y))
    // ∂Az/∂y = potential_y1.z - potential_y0.z → yで偏微分した値のΔz
    // ∂Ay/∂z = potential_z1.y + potential_z0.y → zで偏微分した値のΔy
    // ∂Ax/∂z = potential_z1.x - potential_z0.x → zで偏微分した値のΔx
    // ∂Az/∂x = potential_x1.z + potential_x0.x → xで偏微分した値のΔz
    // ∂Ay/∂x = potential_x1.y - potential_x0.y → xで偏微分した値のΔy
    // ∂Ax/∂y = potential_y1.x + potential_y0.x → yで偏微分した値のΔx
    float x = (potential_y1.z - potential_y0.z) - (potential_z1.y + potential_z0.y);
    float y = (potential_z1.x - potential_z0.x) - (potential_x1.z + potential_x0.z);
    float z = (potential_x1.y - potential_x0.y) - (potential_y1.x + potential_y0.x);

    return normalize(float3(x, y, z) * invE2);
}

[numthreads(8,1,1)]
void CurlNoiseMain(uint id : SV_DispatchThreadID)
{
    float3 input = _Particles[id].position;
    float3 velocity = CurlNoise(input);
    _Particles[id].velocity += velocity * _SpeedFactor;
    _Particles[id].position += _Particles[id].velocity;
    _Particles[id].time += _DeltaTime;
    float scale = 1.0 - (_Particles[id].time / _Particles[id].lifeTime);

    if (scale < 0)
    {
        _Particles[id].active = false;
        scale = 0;
    }

    _Particles[id].scale = scale;
}
